<html><head>
<title>DBToaster - Downloads</title>
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="screen" />
<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css" />
<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">


</head> <body>
<a name="pagetop"></a>
<div class="overallpage">
  <div class="pagebody">
    <div class="logobox">
        <a href="index.html" ><img src="dbtoaster-logo.gif" width="214" 
                    height="100" alt="DBToaster"/></a>    </div>
    <div class="navbar navbar-default">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">About <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="index.html" >About</a></li>
              <li><a href="home_performance.html" >Performance</a></li>
              <li><a href="home_features.html" >Features</a></li>
              <li><a href="home_features.html#roadmap" ><small><i class="fa fa-caret-square-o-right"></i> Roadmap</small></a></li>
              <li><a href="home_people.html" >The Team</a></li>
              <li><a href="home_research.html" >For Researchers</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Downloads <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="download.html" >Downloads</a></li>
              <li><a href="download.html#license" >License</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Documentation <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="docs.html" >Getting Started</a></li>
              <li><a href="docs_compiler.html" >Command-Line Reference</a></li>
              <li><a href="docs_compiler.html#options" ><small><i class="fa fa-caret-square-o-right"></i> Command-Line Options</small></a></li>
              <li><a href="docs_compiler.html#languages" ><small><i class="fa fa-caret-square-o-right"></i> Supported Languages</small></a></li>
              <li><a href="docs_compiler.html#opt_flags" ><small><i class="fa fa-caret-square-o-right"></i> Optimization Flags</small></a></li>
              <li><a href="docs_sql.html" >DBT-SQL Reference</a></li>
              <li><a href="docs_stdlib.html" >DBT StdLib Reference</a></li>
              <li><a href="docs_adaptors.html" >DBT Adaptors Reference</a></li>
              <li><a href="docs_cpp.html" >C++ Code Generation</a></li>
              <li><a href="docs_scala.html" >Scala Code Generation</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Contact <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="home_contact.html#inquiries" >Inquiries</a></li>

              <li><a href="home_contact.html#mailing" >Mailing List</a></li>

              <li><a href="bugs.html" >Bug Reports</a></li>

            </ul>
          </li>
        </ul>
      </div>
    </div>
    <div class="contentwrapper">
      <div class="content">
                <div class="titlebox">Downloads</div>
<a name="latest"><h4>DBToaster Public Beta 2</h4></a>
<table class="table">
<thead>
  <th width="30%" align="right">Binaries</th>
  <th width="20%" align="left">Revision</th>
  <th width="20%" align="left">Date</th>
  <th width="20%" align="left">Download</th>  
</thead>
<tr>
  <td align="left"> &nbsp;&nbsp; Mac OS X 10.8.5 (or above)</td>
  <td>f3255_b7308ef5</td>
  <td>2014-Aug-01</td>
  <td align="left">
    <a class="btn btn-primary" href="dist/dbtoaster_darwin_f3255_b7308ef5.tgz">Tarball</a></td>
</tr>
<tr>
  <td align="left"> &nbsp;&nbsp; Ubuntu 12.04 (x86-64)</td>
  <td>f3255_b7308ef5</td>
  <td>2014-Aug-01</td>
  <td align="left">
    <a class="btn btn-primary" href="dist/dbtoaster_ubuntu12.04_x86_64_f3255_b7308ef5.tgz">Tarball</a></td>
</tr>
<tr>
  <td align="left"> &nbsp;&nbsp; RHEL 6.5 (x86-64)</td>
  <td>f3255_b7308ef5</td>
  <td>2014-Aug-01</td>
  <td align="left">
    <a class="btn btn-primary" href="dist/dbtoaster_rhel6.5_x86_64_f3255_b7308ef5.tgz">Tarball</a></td>
</tr>
<tr>
  <td align="left">&nbsp;&nbsp; Windows (Cygwin)</td>
  <td>f3255_b7308ef5</td>
  <td>2014-Aug-01</td>
  <td align="left">
    <a class="btn btn-primary" href="dist/dbtoaster_cygwin_nt-6.1-wow64_f3255_b7308ef5.tgz">Tarball</a></td>
</tr>
<tr>
  <td align="left"><b>Documentation</b></td>
  <td>f3255_b7308ef5</td>
  <td>2014-Aug-01</td>
  <td align="left">
    <a class="btn btn-primary" href="dist/dbtoaster_doc_f3255_b7308ef5.pdf">&nbsp;&nbsp;PDF&nbsp;&nbsp;</a></td>
</tr>
</table>

<a name="older"><h4>Older releases</h4></a>
<table class="table">
<thead>
  <th width="30%" align="right">Binaries (Public Beta 1)</th>
  <th width="20%" align="left">Revision</th>
  <th width="20%" align="left">Date</th>
  <th width="20%" align="left">Download</th>  
</thead>
<tr>
  <td align="left"> &nbsp;&nbsp; Mac OS X</td>
  <td>2827</td>
  <td>2013-Feb-11</td>
  <td align="left">
    <a class="btn btn-primary" href="dist/dbtoaster_darwin_2827.tgz">Tarball</a></td>
</tr>
<tr>
  <td align="left"> &nbsp;&nbsp; Ubuntu 12.04 (x86-64)</td>
  <td>2827</td>
  <td>2013-Feb-11</td>
  <td align="left">
    <a class="btn btn-primary" href="dist/dbtoaster_ubuntu12.04_x86_64_2827.tgz">Tarball</a></td>
</tr>
<tr>
  <td align="left">&nbsp;&nbsp; Windows (Cygwin)</td>
  <td>2827</td>
  <td>2013-Feb-11</td>
  <td align="left">
    <a class="btn btn-primary" href="dist/dbtoaster_cygwin_nt-6.1-wow64_2827.tgz">Tarball</a></td>
</tr>
<tr>
  <td align="left"><b>Documentation</b></td>
  <td>2827</td>
  <td>2013-Feb-11</td>
  <td align="left">
    <a class="btn btn-primary" href="dist/dbtoaster_doc_2827.pdf">&nbsp;&nbsp;PDF&nbsp;&nbsp;</a></td>
</tr>
</table>
<table class="table">
<thead>
  <th width="30%" align="right">Binaries</th>
  <th width="20%" align="left">Revision</th>
  <th width="20%" align="left">Date</th>
  <th width="20%" align="left">Download</th>
</thead>
<tr>
  <td align="left">&nbsp;&nbsp; Mac OS X</td>
  <td>2525</td>
  <td>2012-Jul-09</td>
  <td align="left">
    <a class="btn btn-primary" href="dist/dbtoaster_darwin_2525.tgz">Tarball</a></td>
</tr>
<tr>
  <td align="left">&nbsp;&nbsp; Red Hat Fedora 17 (x86-64)</td>
  <td>2525</td>
  <td>2012-Jul-09</td>
  <td align="left">
    <a class="btn btn-primary" href="dist/dbtoaster_fedora17_x86_64_2525.tgz">Tarball</a></td>
</tr>
<tr>
  <td align="left">&nbsp;&nbsp; Ubuntu 12.04 (x86-64)</td>
  <td>2525</td>
  <td>2012-Jul-09</td>
  <td align="left">
    <a class="btn btn-primary" href="dist/dbtoaster_ubuntu12.04_x86_64_2525.tgz">Tarball</a></td>
</tr>
<tr>
  <td align="left">&nbsp;&nbsp; Windows (Cygwin)</td>
  <td>2576</td>
  <td>2012-Jul-09</td>
  <td align="left">
    <a class="btn btn-primary" href="dist/dbtoaster_cygwin_nt-6.1-wow64_2576.tgz">Tarball</a></td>
</tr>
</table>

<a name="license"><h3>1. License</h3></a><p>The DBToaster technology is protected by pending US and international patents.</p>

<p>The DBToaster software is provided free of charge for evaluation, teaching, learning, and research purposes. If you would like to use DBToaster in any other form, contact us at</p>

<p>dbtoaster at epfl dot ch</p>

<p>Redistribution with or without modification is prohibited unless explicit permission is granted by the copyright holders.</p>

<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>

<div class="text-warning">We plan to distribute future releases of DBToaster under a more relaxed license.</div>

<h3>2. Benchmarking and Experimentation</h3>
<p>You are invited to perform and report on benchmark results and experimental comparisons of your system against DBToaster, but we ask you for fairness and to run DBToaster with settings that allow it to perform at its best. Specifically, the DBToaster interpreter is provided for your convenience and is not to be used for timing purposes. For the purpose of comparison with other data management systems, please use the C++ rather than the Scala backend. Please contact us if you have questions about how to optimize the performance of DBToaster.</p>


              </div><!-- /content -->
    </div><!-- /contentwrapper -->
  </div><!-- /pagebody -->
  <hr/>
  <div class="footer">
  <p>Copyright (c) 2009-2012, The DBToaster Consortium. All rights reserved.</p>
  </div>
</div><!-- /overallpage -->

<script type="text/javascript" src="js/jquery-2.0.3.min.js"> </script>
<script type="text/javascript" src="js/bootstrap.min.js"> </script>

</body>
</html>
