output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/ant.jar,\
               lib/lucene-1.4.3.jar,\
               lib/plot.jar,\
               lib/jcommon-1.0.16.jar,\
               lib/jfreechart-1.0.13-experimental.jar,\
               lib/jfreechart-1.0.13-swt.jar,\
               lib/jfreechart-1.0.13.jar,\
               lib/swtgraphics2d.jar,\
               lib/prefuse.jar,\
               lib/prefuse.src.jar
jars.compile.order = .
source.. = src/
